ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('INB-Template 0.1-IFC4X3.ifc','2024-09-05T08:12:53+02:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#2=IFCCARTESIANPOINT((-2871.84119224548,850.674033164978,-1000.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCCSGSOLID(#6);
#6=IFCBLOCK(#7,10000.0009536743,10000.0009536743,10000.);
#7=IFCAXIS2PLACEMENT3D(#8,$,$);
#8=IFCCARTESIANPOINT((-5000.00047683716,-5000.00047683716,-10000.));
#9=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4304.361328125)),$);
#10=IFCANNOTATIONFILLAREA(#11,$);
#11=IFCINDEXEDPOLYCURVE(#12,(IFCLINEINDEX((1,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,2)),IFCLINEINDEX((2,1))),$);
#12=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2720.14697265625),(6249.99951171875,0.),(6249.99951171875,2720.14697265625)),$);
#13=IFCRELDEFINESBYTYPE('1dz1c7b61DmR9TGGW51fdv',$,$,$,(#14),#23);
#14=IFCANNOTATION('0_WkYAddj4gA5K1GVHQEbL',$,'naaldhoutvuren',$,'FILL_AREA',#15,#16,$);
#15=IFCLOCALPLACEMENT($,#1);
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#17));
#17=IFCSHAPEREPRESENTATION(#18,'Annotation','Annotation2D',(#10));
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#19,$,.PLAN_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,$);
#20=IFCAXIS2PLACEMENT2D(#21,#22);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCTYPEPRODUCT('34YyuAoiX50vzvSK4mSvDU',$,'naaldhoutvuren',$,'IfcAnnotation/FILL_AREA',$,$,$);
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#25=IFCSHAPEREPRESENTATION(#18,'Annotation','Annotation2D',(#26));
#26=IFCGEOMETRICCURVESET((#27));
#27=IFCINDEXEDPOLYCURVE(#9,$,$);
#28=IFCCSGSOLID(#29);
#29=IFCBLOCK(#30,50000.,50000.,100000.007629395);
#30=IFCAXIS2PLACEMENT3D(#31,$,$);
#31=IFCCARTESIANPOINT((-25000.,-25000.,-100000.007629395));
#32=IFCCARTESIANPOINT((1000.,7000.,6511.63911819458));
#33=IFCRELASSOCIATESDOCUMENT('26yovJvzL67hNLrbuKscqi',$,$,$,(#34),#48);
#34=IFCANNOTATION('1$_1a65jL2txdYXx6YfsmH',$,'PLAN_VIEW-X',$,'DRAWING',#35,#40,$);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#41=IFCSHAPEREPRESENTATION(#42,'Body','CSG',(#5));
#42=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#43,$,.MODEL_VIEW.,$);
#43=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#44,$);
#44=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCDOCUMENTREFERENCE('drawings/PLAN_VIEW-X.svg',$,$,$,#49);
#49=IFCDOCUMENTINFORMATION('X','PLAN_VIEW-X',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#50=IFCRELASSOCIATESDOCUMENT('0cNoe_8A107QyN1ILNA_IR',$,$,$,(#51),#49);
#51=IFCPROJECT('1JRn3cwIjC5vYZ_$KbYanw',$,'My Project',$,$,$,$,(#43,#19,#52),#57);
#52=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,1.E-05,#53,$);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCUNITASSIGNMENT((#58,#62,#63,#64));
#58=IFCCONVERSIONBASEDUNIT(#59,.PLANEANGLEUNIT.,'degree',#60);
#59=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#60=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#61);
#61=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#63=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#65=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('C:\\Users\\mikev\\Documents\\GitHub\\FOSS-BIM-Experiments\\BlenderBIM\\Template NL test\\drawings\\assets\\patterns.svg'),$);
#66=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#67=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#68=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('C:\\Users\\mikev\\Documents\\GitHub\\FOSS-BIM-Experiments\\BlenderBIM\\Template NL test\\drawings\\assets\\default.css'),$);
#69=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#70=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#71=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#72=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#73=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1/50'),$);
#74=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/50'),$);
#75=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#76=IFCRELDEFINESBYPROPERTIES('12OZjXOjb01wInPLYrdbEt',$,$,$,(#34),#77);
#77=IFCPROPERTYSET('173CP6ZGLBYAiphK2lTqSg',$,'EPset_Drawing',$,(#75,#74,#73,#72,#71,#70,#69,#68,#67,#66,#65,#78,#79));
#78=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#79=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#80=IFCRELASSIGNSTOGROUP('17_lmronr71hA262Q1ArhJ',$,$,$,(#81,#14,#34),$,#87);
#81=IFCANNOTATION('01oVhgML15B8mw24uRxgZn',$,'DIMENSION',$,'DIMENSION',#82,#24,$);
#82=IFCLOCALPLACEMENT($,#83);
#83=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#84=IFCCARTESIANPOINT((-3848.28782081604,0.,-1000.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCGROUP('345FwjWQvAM89sSautSjsw',$,'PLAN_VIEW-X',$,'DRAWING');
#88=IFCTYPEPRODUCT('0MhLNeW7LBZgo6Fyg8XwWA',$,'TYPEX',$,'IfcAnnotation/FILL_AREA',$,$,$);
#89=IFCRELASSOCIATESDOCUMENT('1rZBpLWt10ZBKEPktKafKV',$,$,$,(#90),#97);
#90=IFCANNOTATION('1AoFkz7FDCg8muTF_S4OsQ',$,'PLAN_VIEW',$,'DRAWING',#91,#95,$);
#91=IFCLOCALPLACEMENT($,#92);
#92=IFCAXIS2PLACEMENT3D(#32,#93,#94);
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96=IFCSHAPEREPRESENTATION(#42,'Body','CSG',(#28));
#97=IFCDOCUMENTREFERENCE('drawings/PLAN_VIEW.svg',$,$,$,#98);
#98=IFCDOCUMENTINFORMATION('X','PLAN_VIEW',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#99=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#100=IFCRELDEFINESBYPROPERTIES('2n9pgl60r64QPBvhnp846e',$,$,$,(#90),#101);
#101=IFCPROPERTYSET('2OyRg3Pkn4wgldbLvPlR6A',$,'EPset_Drawing',$,(#102,#103,#104,#105,#106,#107,#99,#108,#109,#110,#111,#112,#113));
#102=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#103=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/5'),$);
#104=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:5'),$);
#105=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#106=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#107=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#108=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('C:\\Users\\mikev\\Documents\\GitHub\\FOSS-BIM-Experiments\\BlenderBIM\\Template NL test\\drawings\\assets\\NL_stylesheet_BWK_1_5.css'),$);
#109=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('C:\\Users\\mikev\\Documents\\GitHub\\FOSS-BIM-Experiments\\BlenderBIM\\Template NL test\\drawings\\assets\\markers.svg'),$);
#110=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('C:\\Users\\mikev\\Documents\\GitHub\\FOSS-BIM-Experiments\\BlenderBIM\\Template NL test\\drawings\\assets/symbols.svg'),$);
#111=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('C:\\Users\\mikev\\Documents\\GitHub\\FOSS-BIM-Experiments\\BlenderBIM\\Template NL test\\drawings\\assets\\patterns.svg'),$);
#112=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#113=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#114=IFCRELASSIGNSTOGROUP('2KezTcVKH9tORxCEGrCm5G',$,$,$,(#90),$,#115);
#115=IFCGROUP('23SrTT_x51QP4f9sdpT0hq',$,'PLAN_VIEW',$,'DRAWING');
#116=IFCSHAPEREPRESENTATION(#42,'Body','CSG',(#117));
#117=IFCCSGSOLID(#118);
#118=IFCBLOCK(#119,20000.,20000.,10000.);
#119=IFCAXIS2PLACEMENT3D(#120,$,$);
#120=IFCCARTESIANPOINT((-10000.,-10000.,-10000.));
#121=IFCSHAPEREPRESENTATION(#42,'Body','CSG',(#122));
#122=IFCCSGSOLID(#123);
#123=IFCBLOCK(#124,10000.,10000.,10000.);
#124=IFCAXIS2PLACEMENT3D(#125,$,$);
#125=IFCCARTESIANPOINT((-5000.,-5000.,-10000.));
#126=IFCCSGSOLID(#127);
#127=IFCBLOCK(#128,10000.,10000.,10000.);
#128=IFCAXIS2PLACEMENT3D(#129,$,$);
#129=IFCCARTESIANPOINT((-5000.,-5000.,-10000.));
#130=IFCRELASSOCIATESDOCUMENT('3aKpkhiDv5cAnrpVMjNI02',$,$,$,(#131),#138);
#131=IFCANNOTATION('1ES6uspJT3R94iV$rliS4E',$,'plattegrond schaal 50',$,'DRAWING',#132,#137,$);
#132=IFCLOCALPLACEMENT($,#133);
#133=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#134=IFCCARTESIANPOINT((622.525215148926,3010.61654090881,1600.00002384186));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#138=IFCDOCUMENTREFERENCE('drawings/plattegrond schaal 50.svg',$,$,$,#139);
#139=IFCDOCUMENTINFORMATION('X','plattegrond schaal 50',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#140=IFCRELASSOCIATESDOCUMENT('0nY4GH1WLBBRQ$GeccAfvI',$,$,$,(#51),#139);
#141=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#142=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#143=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns_BWK_50.svg'),$);
#144=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#145=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#146=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#147=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/50'),$);
#148=IFCRELDEFINESBYPROPERTIES('3CYhj$U4PDzRmTFr770uVP',$,$,$,(#131),#149);
#149=IFCPROPERTYSET('3nU419Oz92HOOheK1cVB45',$,'EPset_Drawing',$,(#150,#147,#151,#146,#152,#145,#153,#154,#155,#144,#143,#142,#141));
#150=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#151=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:50'),$);
#152=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#153=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/NL_stylesheet_BWK_1_50.css'),$);
#155=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#156=IFCGROUP('1QWPxzO15AC9WEoANIf9ub',$,'plattegrond schaal 50',$,'DRAWING');
#157=IFCRELASSOCIATESDOCUMENT('2cJkAXUMzC7eAKaNZBea4v',$,$,$,(#158),#165);
#158=IFCANNOTATION('3i7_mPbvv3hu$SZDy9Knkn',$,'plattegrond schaal 20',$,'DRAWING',#159,#164,$);
#159=IFCLOCALPLACEMENT($,#160);
#160=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#161=IFCCARTESIANPOINT((622.525215148926,3010.61654090881,1600.00002384186));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#165=IFCDOCUMENTREFERENCE('drawings/plattegrond schaal 20.svg',$,$,$,#166);
#166=IFCDOCUMENTINFORMATION('X','plattegrond schaal 20',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#167=IFCRELASSOCIATESDOCUMENT('3iNpHkesf8Wu4xxSpPpsST',$,$,$,(#51),#166);
#168=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#169=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#170=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns_BWK_20.svg'),$);
#171=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#172=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#173=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/NL_stylesheet_BWK_1_20.css'),$);
#174=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#176=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#177=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#178=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/20'),$);
#179=IFCPROPERTYSET('0xeQgDFTLBEhcpPrfuVvEh',$,'EPset_Drawing',$,(#180,#178,#181,#177,#176,#175,#174,#173,#172,#171,#170,#169,#168));
#180=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#181=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:20'),$);
#182=IFCRELASSIGNSTOGROUP('0YemIV9LXEYxI4ALnRJ$0N',$,$,$,(#158),$,#183);
#183=IFCGROUP('0leE3M7WjCNvKMnbZZY7nt',$,'plattegrond schaal 20',$,'DRAWING');
#184=IFCLOCALPLACEMENT($,#185);
#185=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#186=IFCCARTESIANPOINT((622.525215148926,1010.61654090881,1600.00002384186));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCLOCALPLACEMENT(#190,#205);
#190=IFCLOCALPLACEMENT(#191,#201);
#191=IFCLOCALPLACEMENT(#192,#197);
#192=IFCLOCALPLACEMENT($,#193);
#193=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#206=IFCCARTESIANPOINT((139.999985694885,140.00004529953,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((0.999999999999993,-1.1920928955078E-07,0.));
#209=IFCLOCALPLACEMENT(#190,#210);
#210=IFCAXIS2PLACEMENT3D(#211,#212,#213);
#211=IFCCARTESIANPOINT((359.99995470047,240.000039339066,0.));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCDIRECTION((0.999999999999972,-2.38418579101556E-07,0.));
#214=IFCLOCALPLACEMENT(#190,#215);
#215=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#216=IFCCARTESIANPOINT((359.99995470047,240.000039339066,0.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#219=IFCLOCALPLACEMENT(#190,#220);
#220=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#221=IFCCARTESIANPOINT((240.000024437904,240.000009536743,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#224=IFCLOCALPLACEMENT(#190,#225);
#225=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#226=IFCCARTESIANPOINT((99.9999940395355,100.000001490116,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#229=IFCLOCALPLACEMENT(#190,#230);
#230=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCRELCONTAINEDINSPATIALSTRUCTURE('3LKTm7$o9BS8A_MiNgqcyc',$,$,$,(#235,#251,#266,#281,#296,#311),#326);
#235=IFCWALL('3tkZnE1sDCAP8iOzTp6h7o',$,'Wall',$,$,#229,#236,$,$);
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#237,#241));
#237=IFCSHAPEREPRESENTATION(#238,'Axis','Curve2D',(#239));
#238=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#19,$,.GRAPH_VIEW.,$);
#239=IFCINDEXEDPOLYCURVE(#240,$,.F.);
#240=IFCCARTESIANPOINTLIST2D(((0.,0.),(2715.12622070312,0.)),$);
#241=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#242));
#242=IFCEXTRUDEDAREASOLID(#243,#246,#250,3000.);
#243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#244);
#244=IFCINDEXEDPOLYCURVE(#245,$,.F.);
#245=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2715.12625342764,100.),(2715.12625342764,0.),(0.,0.)),$);
#246=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCWALL('2yS2Ny2d5FW9s_PJveCj2M',$,'Wall',$,$,#224,#252,$,$);
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#253,#256));
#253=IFCSHAPEREPRESENTATION(#238,'Axis','Curve2D',(#254));
#254=IFCINDEXEDPOLYCURVE(#255,$,.F.);
#255=IFCCARTESIANPOINTLIST2D(((-99.9999923706055,-1.4901160284353E-05),(2910.6162109375,0.000347769993823022)),$);
#256=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#257));
#257=IFCEXTRUDEDAREASOLID(#258,#261,#265,3000.);
#258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#259);
#259=IFCINDEXEDPOLYCURVE(#260,$,.F.);
#260=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2910.61647603543,100.),(2910.61647603543,0.),(0.,0.)),$);
#261=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCWALL('1hGZ4lkX56e9KH9v6rj9OD',$,'Wall',$,$,#219,#267,$,$);
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#268,#271));
#268=IFCSHAPEREPRESENTATION(#238,'Axis','Curve2D',(#269));
#269=IFCINDEXEDPOLYCURVE(#270,$,.F.);
#270=IFCCARTESIANPOINTLIST2D(((-99.9999694824219,-7.55168343857804E-07),(2770.61645507812,6.30899376119487E-06)),$);
#271=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#272));
#272=IFCEXTRUDEDAREASOLID(#273,#276,#280,3000.);
#273=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#274);
#274=IFCINDEXEDPOLYCURVE(#275,$,.F.);
#275=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2770.6164989863,100.),(2770.6164989863,0.),(0.,0.)),$);
#276=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCWALL('3eTTsTnzL0iuCgeeL_voN4',$,'Wall',$,$,#214,#282,$,$);
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#283,#286));
#283=IFCSHAPEREPRESENTATION(#238,'Axis','Curve2D',(#284));
#284=IFCINDEXEDPOLYCURVE(#285,$,.F.);
#285=IFCCARTESIANPOINTLIST2D(((-6.19937145529548E-06,-1.40669972097385E-05),(2770.61645507812,-8.59216652315808E-06)),$);
#286=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#287));
#287=IFCEXTRUDEDAREASOLID(#288,#291,#295,3000.);
#288=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#289);
#289=IFCINDEXEDPOLYCURVE(#290,$,.F.);
#290=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(2770.6164989863,120.),(2770.6164989863,0.),(0.,0.)),$);
#291=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCWALL('02ljVwucL9hOUhiYpEzwHn',$,'Wall',$,$,#209,#297,$,$);
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#301));
#298=IFCSHAPEREPRESENTATION(#238,'Axis','Curve2D',(#299));
#299=IFCINDEXEDPOLYCURVE(#300,$,.F.);
#300=IFCCARTESIANPOINTLIST2D(((2.38417624132126E-06,-3.57628937308618E-06),(2355.12646484375,-8.31448596727569E-06)),$);
#301=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#302));
#302=IFCEXTRUDEDAREASOLID(#303,#306,#310,3000.);
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#304);
#304=IFCINDEXEDPOLYCURVE(#305,$,.F.);
#305=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(2355.12660437441,120.),(2355.12660437441,0.),(0.,0.)),$);
#306=IFCAXIS2PLACEMENT3D(#307,#308,#309);
#307=IFCCARTESIANPOINT((0.,0.,0.));
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCDIRECTION((1.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCWALL('1WvAMavkj1ihmENPnov18r',$,'Wall',$,$,#189,#312,$,$);
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#313,#316));
#313=IFCSHAPEREPRESENTATION(#238,'Axis','Curve2D',(#314));
#314=IFCINDEXEDPOLYCURVE(#315,$,.F.);
#315=IFCCARTESIANPOINTLIST2D(((99.9999694824219,-1.1920952829314E-06),(2575.12622070312,-4.15724298363784E-06)),$);
#316=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#317));
#317=IFCEXTRUDEDAREASOLID(#318,#321,#325,3000.);
#318=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#319);
#319=IFCINDEXEDPOLYCURVE(#320,$,.F.);
#320=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2575.12643003725,100.),(2575.12643003725,0.),(0.,0.)),$);
#321=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCBUILDINGSTOREY('2OPGWeqNPFj9xEoV_SgspI',$,'My Storey',$,$,#190,$,$,$,$);
#327=IFCRELASSOCIATESDOCUMENT('1HrG7rgoDAaOgbVJgJ6nFj',$,$,$,(#328),#331);
#328=IFCANNOTATION('2JqFb$l9P1GvCqqTcZrixt',$,'plattegrond schaal 100',$,'DRAWING',#184,#329,$);
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#330=IFCSHAPEREPRESENTATION(#42,'Body','CSG',(#126));
#331=IFCDOCUMENTREFERENCE('drawings/plattegrond schaal 20.svg',$,$,$,#332);
#332=IFCDOCUMENTINFORMATION('X','plattegrond schaal 100',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#333=IFCRELASSOCIATESDOCUMENT('1SXxaqCY1BmARJymVzPe1r',$,$,$,(#51),#332);
#334=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#335=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns_BWK_100.svg'),$);
#336=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#337=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#338=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#339=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#340=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#341=IFCRELDEFINESBYPROPERTIES('3lyn96eiX1RxPMp4i_4v6H',$,$,$,(#328),#342);
#342=IFCPROPERTYSET('3Dh35kokHEwxU0pUmXrF82',$,'EPset_Drawing',$,(#343,#340,#344,#345,#339,#346,#338,#347,#337,#336,#335,#334,#348));
#343=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#344=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:50'),$);
#345=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#346=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#347=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/NL_stylesheet_BWK_1_100.css'),$);
#348=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#349=IFCRELASSIGNSTOGROUP('3SjXDdDQX0OgDlArzolfI2',$,$,$,(#328),$,#350);
#350=IFCGROUP('3mZphl18vCmAylGXKoKnk_',$,'plattegrond schaal 100',$,'DRAWING');
#351=IFCRELASSOCIATESMATERIAL('16Y630mtP1fBUveR7os4RX',$,$,$,(#296),#352);
#352=IFCMATERIALLAYERSETUSAGE(#353,.AXIS2.,.POSITIVE.,0.,$);
#353=IFCMATERIALLAYERSET((#354),'metselwerknietgebakkenkunststeen',$);
#354=IFCMATERIALLAYER(#355,120.,$,$,$,$,$);
#355=IFCMATERIAL('kalkzandsteen',$,'brick');
#356=IFCMATERIALLAYERSETUSAGE(#357,.AXIS2.,.POSITIVE.,0.,$);
#357=IFCMATERIALLAYERSET((#358),'isolatie',$);
#358=IFCMATERIALLAYER(#359,100.,$,$,$,$,$);
#359=IFCMATERIAL('isolatie',$,'insulation');
#360=IFCRELASSOCIATESMATERIAL('29GDqPezr3vQ4j06yPkzmm',$,$,$,(#311),#356);
#361=IFCRELDEFINESBYPROPERTIES('3NmfaE4KzB_fnMiEQAYSAr',$,$,$,(#311),#362);
#362=IFCPROPERTYSET('3V7AWr2AzEAAyVxCQEYEHt',$,'EPset_Parametric',$,(#363));
#363=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#364=IFCRELDEFINESBYPROPERTIES('0q2OPZBqT9PvSbkYAwOeTf',$,$,$,(#296),#365);
#365=IFCPROPERTYSET('0SMUKKomb2LPfwxcqpT4N1',$,'EPset_Parametric',$,(#366));
#366=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#367=IFCMATERIALLAYERSETUSAGE(#353,.AXIS2.,.POSITIVE.,0.,$);
#368=IFCRELDEFINESBYTYPE('1B4RdBRIX9uvoe8AwEuQWS',$,$,$,(#281,#296),#369);
#369=IFCWALLTYPE('1Wt$ZWfEb9uOq0ay01NNFB',$,'kzst_120',$,$,$,$,$,$,.NOTDEFINED.);
#370=IFCRELASSOCIATESMATERIAL('0ueJ_cVWn2hQu2R8LArICY',$,$,$,(#266),#371);
#371=IFCMATERIALLAYERSETUSAGE(#357,.AXIS2.,.POSITIVE.,0.,$);
#372=IFCRELDEFINESBYTYPE('1l6c$O43v7Ev8mXDVUqYmv',$,$,$,(#266,#311),#373);
#373=IFCWALLTYPE('1Q8rpPmOb2JBo2K7evgoQT',$,'isolatie_100',$,$,$,$,$,$,.NOTDEFINED.);
#374=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#375=IFCPROPERTYSET('1xDbhJKXPFvhP4LgyChuL7',$,'EPset_Parametric',$,(#374));
#376=IFCRELDEFINESBYPROPERTIES('3aHcnyZ7vE4vFkqst6hzRg',$,$,$,(#158),#179);
#377=IFCRELDEFINESBYPROPERTIES('2w2LFB2ZL8iA9_bo$H$vrd',$,$,$,(#266),#375);
#378=IFCMATERIALLAYERSETUSAGE(#379,.AXIS2.,.POSITIVE.,0.,$);
#379=IFCMATERIALLAYERSET((#380),'metselwerkbaksteenporiso',$);
#380=IFCMATERIALLAYER(#381,100.,$,$,$,$,$);
#381=IFCMATERIAL('metselwerk',$,'brick');
#382=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#383=IFCRELDEFINESBYPROPERTIES('35SklRehr9IfnLZJKLthNk',$,$,$,(#251),#384);
#384=IFCPROPERTYSET('1XpiyH17PBZxLZqkcqOf6H',$,'EPset_Parametric',$,(#382));
#385=IFCRELDEFINESBYPROPERTIES('3G47IOfvb9WR7BUl2rEdtG',$,$,$,(#235),#386);
#386=IFCPROPERTYSET('0lwp3NJjLBiB4X6zSRjaFx',$,'EPset_Parametric',$,(#387));
#387=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#388=IFCRELASSOCIATESMATERIAL('3tzHWWLTfCeef4am8igy8e',$,$,$,(#235),#389);
#389=IFCMATERIALLAYERSETUSAGE(#379,.AXIS2.,.POSITIVE.,0.,$);
#390=IFCRELDEFINESBYTYPE('39gliRjwn2qQqXs1qvEoOd',$,$,$,(#235,#251),#391);
#391=IFCWALLTYPE('30k9a3US59IPo_beAWZ9hS',$,'mw_100',$,$,$,$,$,$,.NOTDEFINED.);
#392=IFCSTYLEDREPRESENTATION(#52,$,$,(#393));
#393=IFCSTYLEDITEM($,(#394),'beton_prefab_S');
#394=IFCSURFACESTYLE('beton_prefab_S',.BOTH.,(#395));
#395=IFCSURFACESTYLESHADING(#396,0.);
#396=IFCCOLOURRGB('beton_prefab_S',2.50980392156863,2.50980392156863,2.50980392156863);
#397=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#392),#398);
#398=IFCMATERIAL('beton_prefab',$,'concrete');
#399=IFCMATERIALLAYERSET((#400),'beton_prefab',$);
#400=IFCMATERIALLAYER(#398,180.,$,$,$,$,$);
#401=IFCRELASSOCIATESMATERIAL('2Zrt0P6fP9bvu_pKJRVnDc',$,$,$,(#402),#399);
#402=IFCWALLTYPE('0J067is0v32PXo_G25lYkA',$,'prefab_beton_180',$,$,$,$,$,$,.NOTDEFINED.);
#403=IFCSTYLEDREPRESENTATION(#52,$,$,(#404));
#404=IFCSTYLEDITEM($,(#405),'metselwerk_S');
#405=IFCSURFACESTYLE('metselwerk_S',.BOTH.,(#406));
#406=IFCSURFACESTYLESHADING(#407,0.);
#407=IFCCOLOURRGB('metselwerk_S',4.01960784313725,2.43137254901961,1.90196078431373);
#408=IFCSTYLEDREPRESENTATION(#52,$,$,(#409));
#409=IFCSTYLEDITEM($,(#410),'isolatie_PIR_S');
#410=IFCSURFACESTYLE('isolatie_PIR_S',.BOTH.,(#411));
#411=IFCSURFACESTYLESHADING(#412,0.);
#412=IFCCOLOURRGB('isolatie_PIR_S',4.80392156862745,4.6078431372549,3.82352941176471);
#413=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#408),#414);
#414=IFCMATERIAL('isolatie_PIR',$,'insulation');
#415=IFCMATERIALLAYERSET((#416),'isolatie_PIR',$);
#416=IFCMATERIALLAYER(#414,100.,$,$,$,$,$);
#417=IFCWALLTYPE('2DcNk1ehj5gOdSWuZgu4XR',$,'isolatie_pir_100',$,$,$,$,$,$,.NOTDEFINED.);
#418=IFCSURFACESTYLESHADING(#419,0.);
#419=IFCCOLOURRGB('isolatie_glaswol_S',5.,4.70588235294118,3.13725490196078);
#420=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#421),#424);
#421=IFCSTYLEDREPRESENTATION(#52,$,$,(#422));
#422=IFCSTYLEDITEM($,(#423),'isolatie_glaswol_S');
#423=IFCSURFACESTYLE('isolatie_glaswol_S',.BOTH.,(#418));
#424=IFCMATERIAL('isolatie_glaswol',$,'insulation');
#425=IFCMATERIALLAYERSET((#426),'isolatie_glaswol',$);
#426=IFCMATERIALLAYER(#424,184.,$,$,$,$,$);
#427=IFCWALLTYPE('1_MetaV8PBPfkP6lYpwDS4',$,'isolatie_glaswol_184',$,$,$,$,$,$,.NOTDEFINED.);
#428=IFCSTYLEDREPRESENTATION(#52,$,$,(#429));
#429=IFCSTYLEDITEM($,(#430),'isolatie_S');
#430=IFCSURFACESTYLE('isolatie_S',.BOTH.,(#431));
#431=IFCSURFACESTYLESHADING(#432,0.);
#432=IFCCOLOURRGB('isolatie_S',5.,4.70588235294118,3.13725490196078);
#433=IFCRELASSOCIATESMATERIAL('0LxPL67Kv5GxTTE3cNdyV7',$,$,$,(#281),#367);
#434=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#428),#359);
#435=IFCRELASSOCIATESMATERIAL('2cAuhAGeH5U9gJNkW4BmFr',$,$,$,(#373),#357);
#436=IFCMATERIALLAYERSET((#437),'hout_vuren_CLT',$);
#437=IFCMATERIALLAYER(#438,140.,$,$,$,$,$);
#438=IFCMATERIAL('hout_vuren_CLT',$,'wood');
#439=IFCRELASSOCIATESMATERIAL('0Ha0ETq6PA2Bn4_vLNUhuz',$,$,$,(#440),#436);
#440=IFCWALLTYPE('1hsHPs1iDBwuOqC98LvlGe',$,'clt_140',$,$,$,$,$,$,.NOTDEFINED.);
#441=IFCWALLTYPE('0TMRruKU10Awu9QppuDa_d',$,'clt_160',$,$,$,$,$,$,.NOTDEFINED.);
#442=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#443=IFCSTYLEDITEM($,(#444),'kalkzandsteen_S');
#444=IFCSURFACESTYLE('kalkzandsteen_S',.BOTH.,(#445));
#445=IFCSURFACESTYLESHADING(#446,0.);
#446=IFCCOLOURRGB('kalkzandsteen_S',1.58823529411765,1.58823529411765,1.58823529411765);
#447=IFCRELDEFINESBYPROPERTIES('2lzJEVrx5A9AeOhHExGAMF',$,$,$,(#281),#448);
#448=IFCPROPERTYSET('3OOTXbJej769ooNiChUrbf',$,'EPset_Parametric',$,(#442));
#449=IFCSURFACESTYLESHADING(#450,0.);
#450=IFCCOLOURRGB('hout_vuren_CLT_S',4.70588235294118,4.31372549019608,3.62745098039216);
#451=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#452),#355);
#452=IFCSTYLEDREPRESENTATION(#52,$,$,(#443));
#453=IFCRELASSOCIATESMATERIAL('1MwCBG4XD8CPkMS4zPp_S4',$,$,$,(#369),#353);
#454=IFCRELASSIGNSTOGROUP('3SkVRIB0b9bwU5Y0nC9ASY',$,$,$,(#131),$,#156);
#455=IFCMATERIALLAYERSET((#456),'hout_vuren_CLT',$);
#456=IFCMATERIALLAYER(#438,200.,$,$,$,$,$);
#457=IFCRELASSOCIATESMATERIAL('0_iEjjirz8sgX6MjYiKyPv',$,$,$,(#427),#425);
#458=IFCRELAGGREGATES('1nQItCuNj6ThvjwfPuYmEy',$,$,$,#51,(#459));
#459=IFCSITE('0ZdUKHOGf6lR5kAJ1_ucd5',$,'My Site',$,$,#192,$,$,$,$,$,$,$,$);
#460=IFCMATERIALLAYER(#438,160.,$,$,$,$,$);
#461=IFCRELASSOCIATESDOCUMENT('0501jjC4v6oe_HLdrODRFH',$,$,$,(#51),#98);
#462=IFCRELASSOCIATESMATERIAL('1uieC4XRX3WekcavHICg7B',$,$,$,(#441),#463);
#463=IFCMATERIALLAYERSET((#460),'hout_vuren_CLT',$);
#464=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#19,$,.PLAN_VIEW.,$);
#465=IFCRELCONNECTSPATHELEMENTS('1Q1epD6718KvrREm8ttV7Y',$,$,'BUTT',$,#235,#251,(),(),.ATSTART.,.ATPATH.);
#466=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#43,$,.PLAN_VIEW.,$);
#467=IFCSTYLEDREPRESENTATION(#52,$,$,(#468));
#468=IFCSTYLEDITEM($,(#469),'hout_vuren_CLT_S');
#469=IFCSURFACESTYLE('hout_vuren_CLT_S',.BOTH.,(#449));
#470=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#43,$,.MODEL_VIEW.,$);
#471=IFCRELAGGREGATES('0zTnAuTOTBJAF4tFrUAnSu',$,$,$,#459,(#472));
#472=IFCBUILDING('0v8Z4nVmv84OPrU64IX717',$,'My Building',$,$,#191,$,$,$,$,$,$);
#473=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#43,$,.ELEVATION_VIEW.,$);
#474=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#43,$,.SECTION_VIEW.,$);
#475=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#43,$,.MODEL_VIEW.,$);
#476=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#43,$,.GRAPH_VIEW.,$);
#477=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#467),#438);
#478=IFCRELCONNECTSPATHELEMENTS('3ObhrTbAr3DhcWMahVBlh4',$,$,'BUTT',$,#311,#266,(),(),.ATSTART.,.ATSTART.);
#479=IFCRELASSOCIATESMATERIAL('2Y7OXU_w59RPtHCkyz4L_X',$,$,$,(#480),#455);
#480=IFCWALLTYPE('3iKihP$pP7a83WB3ELmoTY',$,'clt_200',$,$,$,$,$,$,.NOTDEFINED.);
#481=IFCRELCONNECTSPATHELEMENTS('1iabjEHFn7HA_hnfWxSw98',$,$,'BUTT',$,#281,#296,(),(),.ATSTART.,.ATSTART.);
#482=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#403),#381);
#483=IFCRELASSOCIATESMATERIAL('2P0PKELpL4O8Ogxy0cAWhg',$,$,$,(#251),#378);
#484=IFCRELASSOCIATESMATERIAL('3ZwKp3ab59HuOyPAt4PtNf',$,$,$,(#391),#379);
#485=IFCRELAGGREGATES('0eX1NCn1PEovD1j0UjjMxs',$,$,$,#472,(#326));
#486=IFCRELASSOCIATESMATERIAL('2g8r1TRG9AY9BfH9y4Kg1J',$,$,$,(#417),#415);
#487=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#43,$,.ELEVATION_VIEW.,$);
#488=IFCCLASSIFICATION('BIMLoket','december 2019','2023-01-13','NL-SfB tabel 1 Classification','Kies de gewenste NL-SfB codering. Deze wordt als IfcClassificationReference aan het element toegevoegd.','https://stprodeuwmystabu002stor.blob.core.windows.net/overig/NL-SfB_Tabel_0-4_Update-V201912.xlsx',$);
#489=IFCRELASSOCIATESCLASSIFICATION('0v5emg7EH4mPZveJjTSYde',$,$,$,(#51),#488);
#492=IFCCLASSIFICATION('STABU','(6 cijfers)','1991-01-01','STABU-Element','Deze 6 cijferige codering wordt niet meer ondersteund door Stichting Stabu.\X2\000A000A\X0\Kies hieronder een Elementen codering. Deze code wordt als ifc-classificatie aan het geselecteerde element toegevoegd','www.stabu.org',('.'));
#493=IFCRELASSOCIATESCLASSIFICATION('3itheiG_bANhbOM0hN2FzR',$,$,$,(#51),#492);
ENDSEC;
END-ISO-10303-21;
