ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('palenplan.ifc','2024-09-04T14:37:55+02:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1$Xd05PvX67PGRSVEuK2Ps',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('3qNRa$16P92vl22hrg08qh',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2vjiNVnNfDFgluZ0mTb68_',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2x0S70axH2Yg6QjYADcSSm',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('3M04rN2IDBhxmmMLfZjFGw',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('1pv8yubdH01ucNOTIqZMoE',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('37exZAbpvBNQDt5sFtRBAH',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#67=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALPROFILESET('gewapendbetonprefab',$,(#130),$);
#96=IFCCIRCLEPROFILEDEF(.AREA.,'IfcPileType-r300',$,150.);
#107=IFCMATERIAL('gewapendbetonprefab',$,$);
#108=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#119),#107);
#115=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#116=IFCSURFACESTYLESHADING(#115,0.);
#117=IFCSURFACESTYLE('gewapendbetonprefab',.BOTH.,(#116));
#118=IFCSTYLEDITEM($,(#117),'gewapendbetonprefab');
#119=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#118));
#130=IFCMATERIALPROFILE($,$,#107,#96,$,$);
#141=IFCANNOTATION('0HHXPZcS5DI9QjOJsme6sU',$,'MY STOREY PLAN',$,'DRAWING',#146,#152,.USERDEFINED.);
#142=IFCCARTESIANPOINT((0.,0.,1600.00002384186));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT($,#145);
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#2532));
#153=IFCGROUP('33FoiwaDn6yAEkg2ZC$nZq',$,'MY STOREY PLAN',$,'DRAWING');
#154=IFCRELASSIGNSTOGROUP('3dDSc0TOz6yBjmy$oppztA',$,$,$,(#1978,#141,#2028,#2433),$,#153);
#155=IFCPROPERTYSET('1dxZqkFSfBxOVsLAxMWvqb',$,'EPset_Drawing',$,(#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169));
#156=IFCRELDEFINESBYPROPERTIES('38ILRmKn51BfPlPv3dZEBn',$,$,$,(#141),#155);
#157=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#158=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/50'),$);
#159=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:50'),$);
#160=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#163=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/INB_BWK_stylesheet_1_100.css'),$);
#165=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/INB_BWK_markers.svg'),$);
#166=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/INB_BWK_symbols.svg'),$);
#167=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/INB_BWK_patterns.svg'),$);
#168=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#169=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#170=IFCDOCUMENTINFORMATION('X','MY STOREY PLAN',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#171=IFCRELASSOCIATESDOCUMENT('0X$oiEo1DF5eXCrDUuyfCZ',$,$,$,(#1),#170);
#172=IFCDOCUMENTREFERENCE('drawings/MY STOREY PLAN.svg','X',$,$,#170);
#173=IFCRELASSOCIATESDOCUMENT('1Uum7QeXbERgB94f4Fhssj',$,$,$,(#141),#172);
#461=IFCRELCONTAINEDINSPATIALSTRUCTURE('1H2xuozDT2MOKNeTVy0jXT',$,$,$,(#1656),#42);
#808=IFCMATERIALPROFILESET($,$,(#810),$);
#810=IFCMATERIALPROFILE($,$,#67,#96,$,$);
#1602=IFCPILETYPE('2ULYLzhknDxvHjvWTIn3A4',$,'FP d300 incl. Rep',$,$,$,(#1603,#1629,#1745),$,$,.BORED.);
#1603=IFCREPRESENTATIONMAP(#1604,#1608);
#1604=IFCAXIS2PLACEMENT3D(#1605,#1606,#1607);
#1605=IFCCARTESIANPOINT((0.,0.,0.));
#1606=IFCDIRECTION((0.,0.,1.));
#1607=IFCDIRECTION((1.,0.,0.));
#1608=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1609));
#1609=IFCPOLYGONALFACESET(#1610,.T.,(#1611,#1612,#1613,#1614,#1615,#1616,#1617,#1618,#1619,#1620,#1621,#1622,#1623,#1624,#1625,#1626,#1627,#1628),$);
#1610=IFCCARTESIANPOINTLIST3D(((-106.066009521484,-106.066009521484,0.),(-106.066009521484,106.066009521484,0.),(106.066009521484,-106.066009521484,0.),(106.066009521484,106.066009521484,0.),(-138.581924438477,57.4025192260742,0.),(-150.,6.5567087403906E-06,0.),(-138.581924438477,-57.4025039672852,0.),(57.4025192260742,138.581924438477,0.),(6.5567087403906E-06,150.,0.),(-57.4025039672852,138.581924438477,0.),(138.581924438477,-57.4025192260742,0.),(150.,-6.5567087403906E-06,0.),(138.581924438477,57.4025039672852,0.),(-57.4025192260742,-138.581924438477,0.),(-6.5567087403906E-06,-150.,0.),(57.4025039672852,-138.581924438477,0.),(-138.581924438477,-57.4025039672852,-4999.99951171875),(-106.066009521484,-106.066009521484,-4999.99951171875),(-57.4025039672852,138.581924438477,-4999.99951171875),(-106.066009521484,106.066009521484,-4999.99951171875),(138.581924438477,57.4025039672852,-4999.99951171875),(106.066009521484,106.066009521484,-4999.99951171875),(57.4025039672852,-138.581924438477,-4999.99951171875),(106.066009521484,-106.066009521484,-4999.99951171875),(-138.581924438477,57.4025192260742,-4999.99951171875),(-150.,6.5567087403906E-06,-4999.99951171875),(57.4025192260742,138.581924438477,-4999.99951171875),(6.5567087403906E-06,150.,-4999.99951171875),(138.581924438477,-57.4025192260742,-4999.99951171875),(150.,-6.5567087403906E-06,-4999.99951171875),(-57.4025192260742,-138.581924438477,-4999.99951171875),(-6.5567087403906E-06,-150.,-4999.99951171875)),$);
#1611=IFCINDEXEDPOLYGONALFACE((7,1,14,15,16,3,11,12,13,4,8,9,10,2,5,6));
#1612=IFCINDEXEDPOLYGONALFACE((17,26,25,20,19,28,27,22,21,30,29,24,23,32,31,18));
#1613=IFCINDEXEDPOLYGONALFACE((15,14,31,32));
#1614=IFCINDEXEDPOLYGONALFACE((8,4,22,27));
#1615=IFCINDEXEDPOLYGONALFACE((1,7,17,18));
#1616=IFCINDEXEDPOLYGONALFACE((16,15,32,23));
#1617=IFCINDEXEDPOLYGONALFACE((9,8,27,28));
#1618=IFCINDEXEDPOLYGONALFACE((2,10,19,20));
#1619=IFCINDEXEDPOLYGONALFACE((10,9,28,19));
#1620=IFCINDEXEDPOLYGONALFACE((4,13,21,22));
#1621=IFCINDEXEDPOLYGONALFACE((11,3,24,29));
#1622=IFCINDEXEDPOLYGONALFACE((3,16,23,24));
#1623=IFCINDEXEDPOLYGONALFACE((12,11,29,30));
#1624=IFCINDEXEDPOLYGONALFACE((5,2,20,25));
#1625=IFCINDEXEDPOLYGONALFACE((13,12,30,21));
#1626=IFCINDEXEDPOLYGONALFACE((6,5,25,26));
#1627=IFCINDEXEDPOLYGONALFACE((14,1,18,31));
#1628=IFCINDEXEDPOLYGONALFACE((7,6,26,17));
#1629=IFCREPRESENTATIONMAP(#1630,#1634);
#1630=IFCAXIS2PLACEMENT3D(#1631,#1632,#1633);
#1631=IFCCARTESIANPOINT((0.,0.,0.));
#1632=IFCDIRECTION((0.,0.,1.));
#1633=IFCDIRECTION((1.,0.,0.));
#1634=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1635));
#1635=IFCBOUNDINGBOX(#1636,300.000011920929,300.000011920929,5000.);
#1636=IFCCARTESIANPOINT((-150.000005960464,-150.000005960464,-5000.));
#1639=IFCRELASSOCIATESMATERIAL('3Thv6GwtX9XwDvivuj6W87',$,$,$,(#1602),#107);
#1656=IFCPILE('2wHG7J4gj51P9I4p93zE3h',$,'FP d300 incl. Rep',$,$,#1736,#1688,'1',$,$);
#1680=IFCRELDEFINESBYTYPE('1q_huzN$bE89SOqoq30_Gz',$,$,$,(#1656),#1602);
#1681=IFCCARTESIANPOINT((0.,0.,0.));
#1682=IFCDIRECTION((1.,0.,0.));
#1683=IFCDIRECTION((0.,1.,0.));
#1684=IFCDIRECTION((0.,0.,1.));
#1685=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1682,#1683,#1681,1.,#1684);
#1686=IFCMAPPEDITEM(#1603,#1685);
#1687=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1686));
#1688=IFCPRODUCTDEFINITIONSHAPE($,$,(#1687,#1695,#1752));
#1689=IFCCARTESIANPOINT((0.,0.,0.));
#1690=IFCDIRECTION((1.,0.,0.));
#1691=IFCDIRECTION((0.,1.,0.));
#1692=IFCDIRECTION((0.,0.,1.));
#1693=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1690,#1691,#1689,1.,#1692);
#1694=IFCMAPPEDITEM(#1629,#1693);
#1695=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1694));
#1732=IFCCARTESIANPOINT((0.,0.,0.));
#1733=IFCDIRECTION((0.,0.,1.));
#1734=IFCDIRECTION((1.,0.,0.));
#1735=IFCAXIS2PLACEMENT3D(#1732,#1733,#1734);
#1736=IFCLOCALPLACEMENT(#65,#1735);
#1741=IFCCARTESIANPOINT((0.,0.,0.));
#1742=IFCDIRECTION((1.,0.,0.));
#1743=IFCDIRECTION((0.,0.,1.));
#1744=IFCAXIS2PLACEMENT3D(#1741,#1743,#1742);
#1745=IFCREPRESENTATIONMAP(#1744,#1948);
#1746=IFCCARTESIANPOINT((0.,0.,0.));
#1747=IFCDIRECTION((1.,0.,0.));
#1748=IFCDIRECTION((0.,1.,0.));
#1749=IFCDIRECTION((0.,0.,1.));
#1750=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1747,#1748,#1746,1.,#1749);
#1751=IFCMAPPEDITEM(#1745,#1750);
#1752=IFCSHAPEREPRESENTATION(#21,'Annotation','MappedRepresentation',(#1751));
#1921=IFCCARTESIANPOINTLIST3D(((6.5567087403906E-06,150.,0.),(6.5567087403906E-06,150.,49.9999847412109),(6.5567087403906E-06,224.999954223633,49.9999847412109),(6.5567087403906E-06,224.999954223633,0.),(-6.5567087403906E-06,-150.,0.),(-6.5567087403906E-06,-150.,49.9999847412109),(-6.5567087403906E-06,-224.999954223633,49.9999847412109),(-6.5567087403906E-06,-224.999954223633,0.),(-6.5567087403906E-06,-150.,49.9999847412109),(6.5567087403906E-06,150.,49.9999847412109),(6.5567087403906E-06,150.,0.),(-6.5567087403906E-06,-150.,0.),(150.,-6.5567087403906E-06,0.),(-150.,6.5567087403906E-06,0.),(-150.,6.5567087403906E-06,49.9999847412109),(150.,-6.5567087403906E-06,49.9999847412109),(150.,-6.5567087403906E-06,0.),(150.,-6.5567087403906E-06,49.9999847412109),(224.999954223633,-6.5567087403906E-06,49.9999847412109),(224.999954223633,-6.5567087403906E-06,0.),(-150.,6.5567087403906E-06,0.),(-150.,6.5567087403906E-06,49.9999847412109),(-224.999954223633,6.5567087403906E-06,49.9999847412109),(-224.999954223633,6.5567087403906E-06,0.),(6.5567087403906E-06,150.,49.9999847412109),(70.2787933349609,126.944313049316,49.9999847412109),(127.899772644043,80.5145034790039,49.9999809265137),(150.,-6.5567087403906E-06,49.9999847412109),(-150.,6.5567087403906E-06,49.9999847412109),(-127.987350463867,72.6680526733398,49.9999847412109),(-75.0628433227539,122.633613586426,49.9999847412109),(107.142852783203,-4.68336338599329E-06,49.9999847412109),(64.2857055664062,-2.8100178042223E-06,49.9999847412109),(21.4285659790039,-9.36672449824982E-07,49.9999847412109),(-21.4285755157471,9.36672904572333E-07,49.9999847412109),(-64.2857131958008,2.81001825896965E-06,49.9999847412109),(-107.142860412598,4.68336384074064E-06,49.9999847412109),(142.465316772461,27.4500198364258,49.9999847412109),(64.2857055664062,-2.8100178042223E-06,49.9999847412109),(134.498962402344,56.4726409912109,49.9999809265137),(114.967948913574,90.934700012207,49.9999809265137),(89.3402404785156,111.584983825684,49.9999847412109),(52.4301414489746,132.799758911133,49.9999847412109),(15.573187828064,144.891036987305,49.9999847412109),(-37.5314178466797,136.316802978516,49.9999847412109),(-150.,0.,49.9999847412109),(107.142852783203,-4.68336338599329E-06,0.),(21.4285659790039,-9.36672449824982E-07,0.),(-21.4285755157471,9.36672904572333E-07,0.),(-64.2857131958008,2.81001825896965E-06,0.),(-107.142860412598,4.68336384074064E-06,0.),(142.465316772461,27.4500198364258,0.),(64.2857055664062,-2.8100178042223E-06,0.),(134.498962402344,56.4726409912109,-3.72529007108824E-06),(114.967948913574,90.934700012207,-3.72529007108824E-06),(89.3402404785156,111.584983825684,0.),(52.4301414489746,132.799758911133,0.),(15.573187828064,144.891036987305,0.),(-37.5314178466797,136.316802978516,0.),(-150.,0.,0.)),$);
#1922=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((7,8)),IFCLINEINDEX((8,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7))),$);
#1923=IFCANNOTATIONFILLAREA(#1922,$);
#1924=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((11,12)),IFCLINEINDEX((12,9)),IFCLINEINDEX((9,10)),IFCLINEINDEX((10,11))),$);
#1925=IFCANNOTATIONFILLAREA(#1924,$);
#1926=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((15,16)),IFCLINEINDEX((16,13)),IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15))),$);
#1927=IFCANNOTATIONFILLAREA(#1926,$);
#1928=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((19,20)),IFCLINEINDEX((20,17)),IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19))),$);
#1929=IFCANNOTATIONFILLAREA(#1928,$);
#1930=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((23,24)),IFCLINEINDEX((24,21)),IFCLINEINDEX((21,22)),IFCLINEINDEX((22,23))),$);
#1931=IFCANNOTATIONFILLAREA(#1930,$);
#1932=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3))),$);
#1933=IFCANNOTATIONFILLAREA(#1932,$);
#1934=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((43,36)),IFCLINEINDEX((36,50)),IFCLINEINDEX((50,57)),IFCLINEINDEX((57,43))),$);
#1935=IFCANNOTATIONFILLAREA(#1934,$);
#1936=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((41,34)),IFCLINEINDEX((34,48)),IFCLINEINDEX((48,55)),IFCLINEINDEX((55,41))),$);
#1937=IFCANNOTATIONFILLAREA(#1936,$);
#1938=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((46,45)),IFCLINEINDEX((45,59)),IFCLINEINDEX((59,60)),IFCLINEINDEX((60,46))),$);
#1939=IFCANNOTATIONFILLAREA(#1938,$);
#1940=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((44,37)),IFCLINEINDEX((37,51)),IFCLINEINDEX((51,58)),IFCLINEINDEX((58,44))),$);
#1941=IFCANNOTATIONFILLAREA(#1940,$);
#1942=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((42,35)),IFCLINEINDEX((35,49)),IFCLINEINDEX((49,56)),IFCLINEINDEX((56,42))),$);
#1943=IFCANNOTATIONFILLAREA(#1942,$);
#1944=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((40,39)),IFCLINEINDEX((39,53)),IFCLINEINDEX((53,54)),IFCLINEINDEX((54,40))),$);
#1945=IFCANNOTATIONFILLAREA(#1944,$);
#1946=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((38,32)),IFCLINEINDEX((32,47)),IFCLINEINDEX((47,52)),IFCLINEINDEX((52,38))),$);
#1947=IFCANNOTATIONFILLAREA(#1946,$);
#1948=IFCSHAPEREPRESENTATION(#21,'Annotation','GeometricSet',(#1923,#1925,#1927,#1929,#1931,#1933,#1935,#1937,#1939,#1941,#1943,#1945,#1947));
#1949=IFCSTYLEDITEM(#1923,(#117),'gewapendbetonprefab');
#1950=IFCSTYLEDITEM(#1925,(#117),'gewapendbetonprefab');
#1951=IFCSTYLEDITEM(#1927,(#117),'gewapendbetonprefab');
#1952=IFCSTYLEDITEM(#1929,(#117),'gewapendbetonprefab');
#1953=IFCSTYLEDITEM(#1931,(#117),'gewapendbetonprefab');
#1954=IFCSTYLEDITEM(#1933,(#117),'gewapendbetonprefab');
#1955=IFCSTYLEDITEM(#1935,(#117),'gewapendbetonprefab');
#1956=IFCSTYLEDITEM(#1937,(#117),'gewapendbetonprefab');
#1957=IFCSTYLEDITEM(#1939,(#117),'gewapendbetonprefab');
#1958=IFCSTYLEDITEM(#1941,(#117),'gewapendbetonprefab');
#1959=IFCSTYLEDITEM(#1943,(#117),'gewapendbetonprefab');
#1960=IFCSTYLEDITEM(#1945,(#117),'gewapendbetonprefab');
#1961=IFCSTYLEDITEM(#1947,(#117),'gewapendbetonprefab');
#1978=IFCANNOTATION('2$JqNPqTH7F98JbzLEu9en',$,'TEXT',$,'TEXT',#2042,#1991,.USERDEFINED.);
#1984=IFCCARTESIANPOINT((0.,0.,0.));
#1985=IFCDIRECTION((0.,0.,1.));
#1986=IFCDIRECTION((1.,0.,0.));
#1987=IFCAXIS2PLACEMENT3D(#1984,#1985,#1986);
#1988=IFCPLANAREXTENT(1000.,1000.);
#1989=IFCTEXTLITERALWITHEXTENT('{{Tag}}',#1987,.RIGHT.,#1988,'bottom-left');
#1990=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1989));
#1991=IFCPRODUCTDEFINITIONSHAPE($,$,(#1990));
#1992=IFCRELASSIGNSTOPRODUCT('3ryja$Xn59VxVJpTzhF6SO',$,$,$,(#1978),$,#1656);
#2021=IFCTYPEPRODUCT('3_u5Zb1mn2APtp3kvcEHVk',$,'Tag',$,'IfcAnnotation/TEXT',$,$,$);
#2027=IFCTYPEPRODUCT('0NQM7Zy0vE7OydQD9eDDQx',$,'sondering uitgevoerd',$,'IfcAnnotation/SYMBOL',$,$,$);
#2028=IFCANNOTATION('3UinoxqVz2rhCOxMTq13cB',$,'sondering nog uit te voeren',$,'SYMBOL',#2527,$,.SYMBOL.);
#2034=IFCRELDEFINESBYTYPE('3KPMsdsQL9VRVRujYK8azs',$,$,$,(#2028),#2027);
#2035=IFCPROPERTYSET('0dlYcv4S5EiQ6C4mYdAhJ2',$,'EPset_Annotation',$,(#2037));
#2036=IFCRELDEFINESBYPROPERTIES('2sPWy08OPFtObuuosHaBFt',$,$,$,(#2028),#2035);
#2037=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('sondering_kleef_uitgevoerd'),$);
#2038=IFCCARTESIANPOINT((513.643741607666,240.770474076271,600.000023841858));
#2039=IFCDIRECTION((0.,0.,1.));
#2040=IFCDIRECTION((1.,0.,0.));
#2041=IFCAXIS2PLACEMENT3D(#2038,#2039,#2040);
#2042=IFCLOCALPLACEMENT($,#2041);
#2432=IFCTYPEPRODUCT('0PgfAWN$fCVOyScQ3K9g4M',$,'sondering uitgevoerd Copy',$,'IfcAnnotation/SYMBOL',$,$,$);
#2433=IFCANNOTATION('3Fq9ZgD3v85PQPont01YUI',$,'sondering uitgevoerd Copy',$,'SYMBOL',#2438,$,$);
#2434=IFCCARTESIANPOINT((-1503.19159030914,1660.33375263214,600.000023841858));
#2435=IFCDIRECTION((0.,0.,1.));
#2436=IFCDIRECTION((1.,0.,0.));
#2437=IFCAXIS2PLACEMENT3D(#2434,#2435,#2436);
#2438=IFCLOCALPLACEMENT($,#2437);
#2439=IFCRELDEFINESBYTYPE('0deFfqA5P1tQlg5MO8dr2n',$,$,$,(#2433),#2432);
#2440=IFCPROPERTYSET('0xAu8YRy50h8q5I7ekuIoJ',$,'EPset_Annotation',$,(#2442));
#2441=IFCRELDEFINESBYPROPERTIES('3x_sVyjHf6lO_GynQDXlu4',$,$,$,(#2433),#2440);
#2442=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('sondering_kleef_nog_uitvoeren'),$);
#2523=IFCCARTESIANPOINT((0.,1660.33375263214,600.000023841858));
#2524=IFCDIRECTION((0.,0.,1.));
#2525=IFCDIRECTION((1.,0.,0.));
#2526=IFCAXIS2PLACEMENT3D(#2523,#2524,#2525);
#2527=IFCLOCALPLACEMENT($,#2526);
#2528=IFCCARTESIANPOINT((-5000.00047683716,-5000.00047683716,-10000.));
#2529=IFCAXIS2PLACEMENT3D(#2528,$,$);
#2530=IFCBLOCK(#2529,10000.0009536743,10000.0009536743,10000.);
#2531=IFCCSGSOLID(#2530);
#2532=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#2531));
ENDSEC;
END-ISO-10303-21;
