ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('palenplan.ifc','2024-09-03T09:23:53+02:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1$Xd05PvX67PGRSVEuK2Ps',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('3qNRa$16P92vl22hrg08qh',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2vjiNVnNfDFgluZ0mTb68_',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2x0S70axH2Yg6QjYADcSSm',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('3M04rN2IDBhxmmMLfZjFGw',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('1pv8yubdH01ucNOTIqZMoE',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('37exZAbpvBNQDt5sFtRBAH',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCPILETYPE('3QL9gh$Ev8qBmT$KDmUC0t',$,'PF 300x300',$,$,$,$,$,$,.FRICTION.);
#67=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALPROFILESET('gewapendbetonprefab',$,(#130),$);
#70=IFCRELASSOCIATESMATERIAL('3ko6ed50PAcu1fDfijcmcI',$,$,$,(#66),#69);
#96=IFCCIRCLEPROFILEDEF(.AREA.,'IfcPileType-r300',$,150.);
#107=IFCMATERIAL('gewapendbetonprefab',$,$);
#108=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#119),#107);
#115=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#116=IFCSURFACESTYLESHADING(#115,0.);
#117=IFCSURFACESTYLE('gewapendbetonprefab',.BOTH.,(#116));
#118=IFCSTYLEDITEM($,(#117),'gewapendbetonprefab');
#119=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#118));
#130=IFCMATERIALPROFILE($,$,#107,#96,$,$);
#141=IFCANNOTATION('0HHXPZcS5DI9QjOJsme6sU',$,'MY STOREY PLAN',$,'DRAWING',#146,#152,.USERDEFINED.);
#142=IFCCARTESIANPOINT((0.,0.,1600.00002384186));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT($,#145);
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#153=IFCGROUP('33FoiwaDn6yAEkg2ZC$nZq',$,'MY STOREY PLAN',$,'DRAWING');
#154=IFCRELASSIGNSTOGROUP('3dDSc0TOz6yBjmy$oppztA',$,$,$,(#141),$,#153);
#155=IFCPROPERTYSET('1dxZqkFSfBxOVsLAxMWvqb',$,'EPset_Drawing',$,(#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169));
#156=IFCRELDEFINESBYPROPERTIES('38ILRmKn51BfPlPv3dZEBn',$,$,$,(#141),#155);
#157=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#158=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/50'),$);
#159=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:50'),$);
#160=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#163=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/INB_BWK_stylesheet_1_100.css'),$);
#165=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/INB_BWK_markers.svg'),$);
#166=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/INB_BWK_symbols.svg'),$);
#167=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/INB_BWK_patterns.svg'),$);
#168=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#169=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#170=IFCDOCUMENTINFORMATION('X','MY STOREY PLAN',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#171=IFCRELASSOCIATESDOCUMENT('0X$oiEo1DF5eXCrDUuyfCZ',$,$,$,(#1),#170);
#172=IFCDOCUMENTREFERENCE('drawings/MY STOREY PLAN.svg','X',$,$,#170);
#173=IFCRELASSOCIATESDOCUMENT('1Uum7QeXbERgB94f4Fhssj',$,$,$,(#141),#172);
#207=IFCCARTESIANPOINT((-5000.00047683716,-5000.00047683716,-10000.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCBLOCK(#208,10000.0009536743,10000.0009536743,10000.);
#210=IFCCSGSOLID(#209);
#211=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#210));
#460=IFCPILE('03E81Fb_vF7A_EG2n2CoQX',$,'PF 300x300',$,$,#510,#473,$,$,$);
#461=IFCRELCONTAINEDINSPATIALSTRUCTURE('1H2xuozDT2MOKNeTVy0jXT',$,$,$,(#484,#460,#811),#42);
#462=IFCRELDEFINESBYTYPE('2L8iwuZaPDb9zpnfMntUIF',$,$,$,(#484,#460),#66);
#463=IFCMATERIALPROFILESETUSAGE(#69,5,$);
#464=IFCRELASSOCIATESMATERIAL('289laCkZjE3ACzVQ4YRh3p',$,$,$,(#460),#463);
#470=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3000.)),$);
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472,#480));
#474=IFCCARTESIANPOINT((0.,0.,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCEXTRUDEDAREASOLID(#96,#477,#478,3000.);
#480=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#479));
#481=IFCPROPERTYSET('3$ZH0KMcHDxhMPmnjlETEc',$,'EPset_Parametric',$,(#483));
#482=IFCRELDEFINESBYPROPERTIES('3Yj6uPNi18Y8KmjSk34Sf3',$,$,$,(#460),#481);
#483=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#484=IFCPILE('3x0CXmEfz3rBgCjgCtobXm',$,'PF 300x300',$,$,#653,#495,$,$,$);
#485=IFCMATERIALPROFILESETUSAGE(#69,5,$);
#486=IFCRELASSOCIATESMATERIAL('1BLJsK$pr3gx8TUqeEkUHL',$,$,$,(#484),#485);
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#696,#703,#667));
#503=IFCPROPERTYSET('1jUakPnJnCNurudU5IvLwr',$,'EPset_Parametric',$,(#505));
#504=IFCRELDEFINESBYPROPERTIES('1RCprcRNv4hvl3mUOM1LHf',$,$,$,(#484),#503);
#505=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#506=IFCCARTESIANPOINT((-1988.08002471924,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCLOCALPLACEMENT(#65,#509);
#649=IFCCARTESIANPOINT((1450.32072067261,0.,-2803.16376686096));
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCDIRECTION((1.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#649,#650,#651);
#653=IFCLOCALPLACEMENT(#65,#652);
#654=IFCCARTESIANPOINTLIST2D(((-499.999969482422,-499.999969482422),(-499.999969482422,-499.999969482422),(-499.999969482422,499.999969482422),(-499.999969482422,499.999969482422),(499.999969482422,-499.999969482422),(499.999969482422,-499.999969482422),(499.999969482422,499.999969482422),(499.999969482422,499.999969482422)),$);
#655=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,1))),$);
#656=IFCANNOTATIONFILLAREA(#655,$);
#657=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((3,4)),IFCLINEINDEX((4,8)),IFCLINEINDEX((8,7)),IFCLINEINDEX((7,3))),$);
#658=IFCANNOTATIONFILLAREA(#657,$);
#659=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((7,8)),IFCLINEINDEX((8,6)),IFCLINEINDEX((6,5)),IFCLINEINDEX((5,7))),$);
#660=IFCANNOTATIONFILLAREA(#659,$);
#661=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((5,6)),IFCLINEINDEX((6,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,5))),$);
#662=IFCANNOTATIONFILLAREA(#661,$);
#663=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((3,7)),IFCLINEINDEX((7,5)),IFCLINEINDEX((5,1)),IFCLINEINDEX((1,3))),$);
#664=IFCANNOTATIONFILLAREA(#663,$);
#665=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((8,4)),IFCLINEINDEX((4,2)),IFCLINEINDEX((2,6)),IFCLINEINDEX((6,8))),$);
#666=IFCANNOTATIONFILLAREA(#665,$);
#667=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#656,#658,#660,#662,#664,#666));
#694=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,5803.162109375)),$);
#695=IFCINDEXEDPOLYCURVE(#694,$,.F.);
#696=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#695));
#697=IFCCARTESIANPOINT((0.,0.,0.));
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCDIRECTION((1.,0.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCEXTRUDEDAREASOLID(#96,#700,#701,5803.16265301463);
#703=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#702));
#784=IFCPILETYPE('2ol8hmBLj3tArJQSMkLOcQ',$,'Test custom mesh',$,$,$,(#806,#884),$,$,.BORED.);
#802=IFCCARTESIANPOINT((0.,0.,0.));
#803=IFCDIRECTION((1.,0.,0.));
#804=IFCDIRECTION((0.,0.,1.));
#805=IFCAXIS2PLACEMENT3D(#802,#804,#803);
#806=IFCREPRESENTATIONMAP(#805,#875);
#807=IFCPILETYPE('3Xa45RJij8sh2mnuiNRP0K',$,'Test extr. profile',$,$,$,$,$,$,.BORED.);
#808=IFCMATERIALPROFILESET($,$,(#810),$);
#809=IFCRELASSOCIATESMATERIAL('1aBjEJzQT0VxuO8VwIT_KF',$,$,$,(#807),#808);
#810=IFCMATERIALPROFILE($,$,#67,#96,$,$);
#811=IFCPILE('3_pITlXoDFKAfpIcORcta_',$,'Test custom mesh',$,$,#999,#843,$,$,$);
#835=IFCRELDEFINESBYTYPE('0Y99rg1o18xxtswjENrX7B',$,$,$,(#811),#784);
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#850,#891));
#844=IFCCARTESIANPOINT((0.,0.,0.));
#845=IFCDIRECTION((1.,0.,0.));
#846=IFCDIRECTION((0.,1.,0.));
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#845,#846,#844,1.,#847);
#849=IFCMAPPEDITEM(#806,#848);
#850=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#849));
#851=IFCINDEXEDPOLYGONALFACE((8,1,17,18,19,20,3,13,14,15,16,4,9,10,11,12,2,5,6,7));
#852=IFCINDEXEDPOLYGONALFACE((28,27,26,25,22,32,31,30,29,24,36,35,34,33,23,40,39,38,37,21));
#853=IFCINDEXEDPOLYGONALFACE((15,14,34,35));
#854=IFCINDEXEDPOLYGONALFACE((8,7,27,28));
#855=IFCINDEXEDPOLYGONALFACE((1,8,28,21));
#856=IFCINDEXEDPOLYGONALFACE((16,15,35,36));
#857=IFCINDEXEDPOLYGONALFACE((9,4,24,29));
#858=IFCINDEXEDPOLYGONALFACE((2,12,32,22));
#859=IFCINDEXEDPOLYGONALFACE((17,1,21,37));
#860=IFCINDEXEDPOLYGONALFACE((10,9,29,30));
#861=IFCINDEXEDPOLYGONALFACE((4,16,36,24));
#862=IFCINDEXEDPOLYGONALFACE((18,17,37,38));
#863=IFCINDEXEDPOLYGONALFACE((11,10,30,31));
#864=IFCINDEXEDPOLYGONALFACE((3,20,40,23));
#865=IFCINDEXEDPOLYGONALFACE((19,18,38,39));
#866=IFCINDEXEDPOLYGONALFACE((12,11,31,32));
#867=IFCINDEXEDPOLYGONALFACE((5,2,22,25));
#868=IFCINDEXEDPOLYGONALFACE((20,19,39,40));
#869=IFCINDEXEDPOLYGONALFACE((13,3,23,33));
#870=IFCINDEXEDPOLYGONALFACE((6,5,25,26));
#871=IFCINDEXEDPOLYGONALFACE((14,13,33,34));
#872=IFCINDEXEDPOLYGONALFACE((7,6,26,27));
#873=IFCCARTESIANPOINTLIST3D(((-104.764198303223,-107.352043151855,0.),(-107.352043151855,104.764198303223,0.),(107.352043151855,-104.764198303223,0.),(104.764198303223,107.352043151855,0.),(-134.471786499023,66.4630737304688,0.),(-148.428482055664,21.6560688018799,0.),(-147.855972290039,-25.2707767486572,0.),(-132.810287475586,-69.7239456176758,0.),(66.4630737304688,134.471786499023,0.),(21.6560688018799,148.428482055664,0.),(-25.2707767486572,147.855972290039,0.),(-69.7239456176758,132.810287475586,0.),(134.471786499023,-66.4630737304688,0.),(148.428482055664,-21.6560688018799,0.),(147.855972290039,25.2707767486572,0.),(132.810287475586,69.7239456176758,0.),(-66.4630737304688,-134.471786499023,0.),(-21.6560688018799,-148.428482055664,0.),(25.2707767486572,-147.855972290039,0.),(69.7239456176758,-132.810287475586,0.),(-104.765808105469,-107.352043151855,-12000.),(-107.353652954102,104.764198303223,-12000.),(107.350433349609,-104.764198303223,-12000.),(104.762596130371,107.352043151855,-12000.),(-134.473388671875,66.4630737304688,-12000.),(-148.430084228516,21.6560688018799,-12000.),(-147.85758972168,-25.2707767486572,-12000.),(-132.811889648438,-69.7239456176758,-12000.),(66.4614639282227,134.471786499023,-12000.),(21.6544609069824,148.428482055664,-12000.),(-25.2723846435547,147.855972290039,-12000.),(-69.7255554199219,132.810287475586,-12000.),(134.470169067383,-66.4630737304688,-12000.),(148.426864624023,-21.6560688018799,-12000.),(147.854370117188,25.2707767486572,-12000.),(132.808670043945,69.7239456176758,-12000.),(-66.4646835327148,-134.471786499023,-12000.),(-21.6576766967773,-148.428482055664,-12000.),(25.2691688537598,-147.855972290039,-12000.),(69.7223358154297,-132.810287475586,-12000.)),$);
#874=IFCPOLYGONALFACESET(#873,.T.,(#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872),$);
#875=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#874));
#877=IFCCARTESIANPOINT((-148.430094122887,-148.428484797478,-12000.0009536743));
#878=IFCBOUNDINGBOX(#877,296.858578920364,296.856969594955,12000.0009536743);
#879=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#878));
#880=IFCCARTESIANPOINT((0.,0.,0.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCAXIS2PLACEMENT3D(#880,#882,#881);
#884=IFCREPRESENTATIONMAP(#883,#879);
#885=IFCCARTESIANPOINT((0.,0.,0.));
#886=IFCDIRECTION((1.,0.,0.));
#887=IFCDIRECTION((0.,1.,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#886,#887,#885,1.,#888);
#890=IFCMAPPEDITEM(#884,#889);
#891=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#890));
#913=IFCRELASSOCIATESMATERIAL('1P4iWtFNL5phtZgbHkDk9B',$,$,$,(#811),#107);
#995=IFCCARTESIANPOINT((0.,2067.77262687683,0.));
#996=IFCDIRECTION((0.,0.,1.));
#997=IFCDIRECTION((1.,0.,0.));
#998=IFCAXIS2PLACEMENT3D(#995,#996,#997);
#999=IFCLOCALPLACEMENT(#65,#998);
ENDSEC;
END-ISO-10303-21;
